<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="page3.html">Robotics</a></li>
        </ul>
      </nav>
    </header>
  <h1>Linus Jordan</h1>
  <p>Phone: 312-316-6758</p>
  <p>Email: linus.jordan@gmail.com</p>

  <h2>Profile</h2>
  <p>I am a curious and creative high school student dedicated to creating work I'm proud of. I'd like to pursue a degree in computer engineering for the sake of a future career I can work in with pride. I'm a good student and a leader in many of my extracurricular activities.</p>

  <h2>Education</h2>
  <p>I attend and intent to graduate from Jones College Prep. I have a 3.85 GPA and have taken higher level classes in Biology, Physics, Calucus, and Computer Science.</p>
  
  <h2>Skills and Experience</h2>
  <p>Experienced in sheets/excel</p>
  <p>I know how to code in both Java and Python at a higher than intermediate level, as well as a developing skill in html</p>
  <p>Leadership experience in my schools esports and robotics club, as well as the outreach manager of my school's Computer Science Honors Society leadership board.</p>
  <p>Tutored a group of Algebra 2 students over the summer</p>
</body>
</html>